// color
@yinheColorPrimary: #1AAD19;
@yinheColorWarn: #E64340;

// link
@yinheLinkColorDefault: #586C94;

// background
@yinheBgColorDefault: #EFEFF4;
@yinheBgColorActive: #ECECEC;

// line
@yinheLineColorLight: #E5E5E5;
@yinheLineColorDark: #BCBAB6;

// text
@yinheTextColorTitle: #000000;
@yinheTextColorTips: #B2B2B2;
@yinheTextColorWarn: @yinheColorWarn;
@yinheTextColorGray: #999999;
