// v1 font
@yinheFontEN:-apple-system-font,"Helvetica Neue";
@yinheFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@yinheFontSans:sans-serif;
@yinheFontDefault:@yinheFontEN,@yinheFontSans;

@import "../../../variable.less";
