@namespace: vxui;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* dialog
*/
@dialog-width: 80%;
@dialog-max-width: 280px;
@dialog-button-text-default-color: #666666;
@dialog-button-text-default2-color: #444444;
@dialog-button-text-primary-color: #f0f1f3;
@dialog-button-text-warn-color: #E64340;
@dialog-button-text-default-bgcolor: #f2f2f2;
@dialog-button-text-primary-bgcolor: linear-gradient(90deg, #0a96ff 0%, #0a82f0 100%);
